# StickerCounter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/loveandpepper/stickercounter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/loveandpepper/stickercounter/: AutoExport.java  CallBackUnit.java  DataBaseOperations.java  Export_activity.java  MainActivity.java  Product.java  ProductFinder.java  ShowStatistics.java  SplashScreen.java  ToastMaker.java  WorkWithDbActivity.java
app/src/main/java/ru/loveandpepper/stickercounter/callback_dialogs/: AddCallbackDialog.java  CallLogClass.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_add_callback.xml  ic_add_to_base.xml  ic_business.xml  ic_calljournal.xml  ic_delete.xml  ic_export.xml  ic_phonecall.xml  ic_statictics.xml
app/src/main/res/layout/: activity_call_log.xml  activity_main.xml  activity_splash_screen.xml  activity_work_with_db.xml  add_callback_layout.xml  export_activity.xml  mylistview.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/ru/loveandpepper/stickercounter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
